<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="94" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRIP" ZOrder="3" X="155" Y="10" Height="87" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PARTICIPANT" ZOrder="2" X="154" Y="163" Height="106" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="1" X="154" Y="336" Height="87" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PARTICIPANT_PAYMENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRIP_PARTICIPANT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>